# tsprojectback

./: tsproject.sln
tsproject.Application/: Class1.cs  DependencyInjection.cs  tsproject.Application.csproj
tsproject.Application/Services/: DirectoryService.cs  NoteService.cs  NotepadService.cs
tsproject.Core/: tsproject.Core.csproj
tsproject.Core/Contexts/: IApplicationContextDapper.cs  IApplicationContextEF.cs
tsproject.Core/DTO/: DirectoryDTO.cs  NoteDTO.cs  NotepadDTO.cs
tsproject.Core/Entities/: Directory.cs  Note.cs  Notepad.cs
tsproject.Core/Entities/bases/: BaseEntity.cs
tsproject.Core/Properties/: launchSettings.json
tsproject.Core/Repository/: IDirectoryRepository.cs  INoteRepository.cs  INotepadRepository.cs
tsproject.Core/Services/: IDirectoryService.cs  INoteService.cs  INotepadService.cs
tsproject.Infrastructure/: DependencyInjection.cs  tsproject.Infrastructure.csproj
tsproject.Infrastructure/Configurations/: DirectoryConfiguration.cs  NoteConfiguration.cs  NotepadConfiguration.cs
tsproject.Infrastructure/Contexts/: ApllicationContextEF.cs  ApplicationContextDapper.cs  ApplicationContextEF.cs
tsproject.Infrastructure/Repository/: DirectoryRepository.cs  NoteRepository.cs  NotepadRepository.cs
tsproject.WebAPI/: Program.cs  appsettings.json  tsproject.WebAPI.csproj
tsproject.WebAPI/Controllers/: DirectorysController.cs  NotepadsController.cs  NotesController.cs
tsproject.WebAPI/Controllers/bases/: BaseController.cs
tsproject.WebAPI/Properties/: launchSettings.json
