<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\tsproject.Application\tsproject.Application.csproj" />
    <ProjectReference Include="..\tsproject.Core\tsproject.Core.csproj" />
    <ProjectReference Include="..\tsproject.Infrastructure\tsproject.Infrastructure.csproj" />
  </ItemGroup>

</Project>
